....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................########..........................................................................
..................#      #..........................................................############....
..................#      #..........................................................#          #....
..................#      #..........................................................#          #....
..................#      #..........................##############..................#          #....
..................#      ############################            ####################          #....
..................#                                                                            #....
..................###############                                                        S     #....
................................# #### ##############            ####################          #....
................................#t#..# #............#            #..................#          #....
................................# #..# #............## #### ######..................######## ###....
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..#S#..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
................................# #..# #.............# #..# #..............................# #......
........................######### #### #.............# #..# #..............................# #......
........................#              #.............# #..# #..............................# #......
........................#              #.............# #..# #..............................# #......
........................#              #.............# #..# #.......##############.........# #......
........................#              #.............# #..# #.......#            #.........# #......
........................#              #.............# #..# #.......#            #.........# #......
..........########......#              #.............# #..# #.......#            #.........# #......
..........#      #......#              ############### #### #########            ########### ##.....
..........#      ########                                                                     #.....
..........#                            ############### #### #########            ###########  #.....
..........#      ################ #### ############### #### #########            #.........#  #.....
###########                                                                      #.........#  #.....
#        ##      ################ #### ############### #### #########            #.........#  #.....
#        ##      #...############ #### ############### #### #########            #.........#  #.....
#        ##      #...#                                                           ###########  #.....
#        ##      #...#                                                                        #.....
#        ##      #...#              ## ############### #### #########            ############ #.....
#        ##      #...#              ## #.............# #..# #.......##############..........# #.....
#        ##      #...#              ## #.............# #..# #...............................#S#.....
#        ##      #...#              ## #.............# #..# #...............................# #.....
#        #########...############ #### #.............# #..# #...............................# #.....
#        ######################## #### ############### #### ########################........# #.....
#                                                                                  #........# #####.
#        ######################## #### ############### #### ###################### #........#     #.
#        #......................# #..# #.............# #..# #....................# #........# @   #.
#        #......................# #..# #.............# #..# #....................# #........#     #.
##########......................# #..# #.....######### #..# #....................# #........#     #.
................................# #..# #.....#         #..# #....................# #........#     #.
................................# #..# #.....#         #..# #...............###### #####....#     #.
................................# #..# #.....#     *   #..# #...............#          #....#     #.
................................# #..# #.....#         #..# #...............#          #....#     #.
................................# #..# #.....#         #..# #...............#          #....#     #.
................................# #..# #.....#         #..# #...............#          #....#     #.
................................# #..# #.....#         #..# #...............#          #....# ### #.
......##########................# #..# #.....####### ###..# #...............#       t  #....# #.# #.
......#        #................# #..# #...........# #....# #...............#          #....# #.# #.
......#        #................# #..# #...........# #....# #...............#          #....# #.# #.
......#        #............##### #### ######......# #....# #...............#          #....# #.# #.
....###        ##############               ######## ###### #################          ###### ### #.
....#                                              t                                              #.
....#########################               ######## ###### #################          ###### #####.
............................#               #......# #....# #...............#          #....# #.....
............................#               #......# #....# #...............########## #....# #.....
............................#               #......# #....# #........................# #....# #.....
............................#################......# #....# #........................# #....# #.....
...................................................# #....# #........................# #....# #.....
...................................................# #....# #........................# #....# #.....
...................................................# #....# #........................# #....# #.....
...................................................# #....# #........................# #....# #.....
...................................................# ###### ##.......................# #....# #.....
...................................................# #       #.......................# #....# #.....
...................................................# #       #.......................# #....# #.....
...................................................# #       #.......................# #....# #.....
...................................................# #       ######################### #....# #.....
...................................................# #                                 #....# #.....
...................................................# #       ###########################....# #.....
...................................................# #       #..............................# #.....
...................................................# #   S   #..#########...................# #.....
...................................................# #       #..#       #...................# #.....
...................................................# #       #..#       #...................# #.....
...................................................# #       ####       #...................# #.....
...................................................#                    #...................# #.....
...................................................##############       ##################### #.....
................................................................#                             #.....
................................................................#       #######################.....
................................................................#########...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
